
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>spikelearn.data package &#8212; spikelearn 0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spikelearn-data-package">
<h1>spikelearn.data package<a class="headerlink" href="#spikelearn-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-spikelearn.data.dataWrapper">
<span id="spikelearn-data-datawrapper-module"></span><h2>spikelearn.data.dataWrapper module<a class="headerlink" href="#module-spikelearn.data.dataWrapper" title="Permalink to this headline">¶</a></h2>
<p>Contains the base classes for dealing with data directly.</p>
<dl class="class">
<dt id="spikelearn.data.dataWrapper.Batcher">
<em class="property">class </em><code class="descclassname">spikelearn.data.dataWrapper.</code><code class="descname">Batcher</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>axis='Last'</em>, <em>group=None</em>, <em>mode='sh'</em>, <em>train_size=0.5</em>, <em>test_size=0.5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/dataWrapper.html#Batcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implements an iterable cross-validator that groups all repeated indexes in the same group.</p>
<dl class="attribute">
<dt id="spikelearn.data.dataWrapper.Batcher.X">
<code class="descname">X</code><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.X" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray (n_examples, n_features)</em> – Sklearn-style example matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="spikelearn.data.dataWrapper.Batcher.y">
<code class="descname">y</code><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.y" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray (n_examples, 1)</em> – Label of each example</p>
</dd></dl>

<dl class="attribute">
<dt id="spikelearn.data.dataWrapper.Batcher.axis">
<code class="descname">axis</code><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.axis" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int or string</em> – Dimension to be sliced and served in batches. Accepts ‘last’, ‘first’, and abbreviations.</p>
</dd></dl>

<dl class="attribute">
<dt id="spikelearn.data.dataWrapper.Batcher.group">
<code class="descname">group</code><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.group" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray (n_examples, 1) default: the label itself</em> – Used to make examples always part of the same</p>
</dd></dl>

<dl class="attribute">
<dt id="spikelearn.data.dataWrapper.Batcher.mode">
<code class="descname">mode</code><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.mode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – Which kind of splitting will be used for batching.
Currently accepts ‘shuffle’ and ‘kfold’.</p>
</dd></dl>

<dl class="attribute">
<dt id="spikelearn.data.dataWrapper.Batcher.train_size">
<code class="descname">train_size</code><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.train_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int) or (float)</em> – If int, total number of groups in the train set. If float, proportion of groups.</p>
</dd></dl>

<dl class="attribute">
<dt id="spikelearn.data.dataWrapper.Batcher.test_size">
<code class="descname">test_size</code><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.test_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int) or (float)</em> – If int, total number of groups in the test set. If float, proportion of groups.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">**kwargs</code></dt>
<dd><p>Extra keyword arguments will be passed to the splitting function.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="ow">in</span> <span class="n">Batcher</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=.</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">assert</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">assert</span> <span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="ow">in</span> <span class="n">Batcher</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">assert</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="s1">&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="spikelearn.data.dataWrapper.Batcher.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/dataWrapper.html#Batcher.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.dataWrapper.Batcher.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="spikelearn.data.dataWrapper.Epoch">
<em class="property">class </em><code class="descclassname">spikelearn.data.dataWrapper.</code><code class="descname">Epoch</code><span class="sig-paren">(</span><em>feature_time_trial</em>, <em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/dataWrapper.html#Epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.dataWrapper.Epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="spikelearn.data.dataWrapper.SpikeWrapper">
<em class="property">class </em><code class="descclassname">spikelearn.data.dataWrapper.</code><code class="descname">SpikeWrapper</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/dataWrapper.html#SpikeWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.dataWrapper.SpikeWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="spikelearn.data.dataWrapper.SpikeWrapper.shuffle_axis">
<code class="descname">shuffle_axis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/dataWrapper.html#SpikeWrapper.shuffle_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.dataWrapper.SpikeWrapper.shuffle_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spikelearn.data.utils">
<span id="spikelearn-data-utils-module"></span><h2>spikelearn.data.utils module<a class="headerlink" href="#module-spikelearn.data.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilitary functions.</p>
<dl class="function">
<dt id="spikelearn.data.utils.func">
<code class="descclassname">spikelearn.data.utils.</code><code class="descname">func</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/utils.html#func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.utils.func" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary line.</p>
<p>Extended description of function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int</em>) – Description of arg1</li>
<li><strong>arg2</strong> (<em>str</em>) – Description of arg2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Description of return value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spikelearn.data.utils.func1">
<code class="descclassname">spikelearn.data.utils.</code><code class="descname">func1</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/utils.html#func1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.utils.func1" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary line.</p>
<p>Extended description of function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int</em>) – Description of arg1</li>
<li><strong>arg2</strong> (<em>str</em>) – Description of arg2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Description of return value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spikelearn.data.utils.n_to_idx">
<code class="descclassname">spikelearn.data.utils.</code><code class="descname">n_to_idx</code><span class="sig-paren">(</span><em>n</em>, <em>ref_with_redundancy</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/utils.html#n_to_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.utils.n_to_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spikelearn.data.utils.odds">
<code class="descclassname">spikelearn.data.utils.</code><code class="descname">odds</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/utils.html#odds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.utils.odds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spikelearn.data.utils.reyes_cp">
<code class="descclassname">spikelearn.data.utils.</code><code class="descname">reyes_cp</code><span class="sig-paren">(</span><em>timeseries</em>, <em>half_window_size=60</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spikelearn/data/utils.html#reyes_cp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikelearn.data.utils.reyes_cp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-spikelearn.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spikelearn.data" title="Permalink to this headline">¶</a></h2>
<p>A module for data processing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">spikelearn</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Estevão Uyrá Pardillos Vieira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/spikelearn.data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>